[33mcommit 8e5b2953314f35dca56cbed5dc432667a2e691aa[m
Author: ben pines <bpines@gmail.com>
Date:   Wed Jul 31 16:49:02 2013 +0200

    added layout links (with routs

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex fb8e843..8c9f235 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -4,10 +4,10 @@[m [mgem 'rails', '3.2.13'[m
 [m
 gem 'jquery-rails'[m
 [m
[31m-/gem 'webrat'/[m
[32m+[m[32mgem 'webrat'[m
 [m
[31m-/gem 'sqlite3-ruby', '1.3.3', :require=>'sqlite3'/[m
[31m- gem 'pg'[m
[32m+[m[32mgem 'sqlite3-ruby', '1.3.3', :require=>'sqlite3'[m
[32m+[m[32mgem 'pg'[m
 [m
 group :development do [m
 	gem  'rspec-rails', '2.14.0'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 352800e..3cda926 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -43,7 +43,10 @@[m [mGEM[m
       mime-types (~> 1.16)[m
       treetop (~> 1.4.8)[m
     mime-types (1.23)[m
[32m+[m[32m    mini_portile (0.5.1)[m
     multi_json (1.7.7)[m
[32m+[m[32m    nokogiri (1.6.0-x86-mingw32)[m
[32m+[m[32m      mini_portile (~> 0.5.0)[m
     pg (0.14.1-x86-mingw32)[m
     polyglot (0.3.3)[m
     rack (1.4.5)[m
[36m@@ -91,12 +94,19 @@[m [mGEM[m
       multi_json (~> 1.0)[m
       rack (~> 1.0)[m
       tilt (~> 1.1, != 1.3.0)[m
[32m+[m[32m    sqlite3 (1.3.7-x86-mingw32)[m
[32m+[m[32m    sqlite3-ruby (1.3.3)[m
[32m+[m[32m      sqlite3 (>= 1.3.3)[m
     thor (0.18.1)[m
     tilt (1.4.1)[m
     treetop (1.4.14)[m
       polyglot[m
       polyglot (>= 0.3.1)[m
     tzinfo (0.3.37)[m
[32m+[m[32m    webrat (0.7.3)[m
[32m+[m[32m      nokogiri (>= 1.2.0)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m      rack-test (>= 0.5.3)[m
 [m
 PLATFORMS[m
   x86-mingw32[m
[36m@@ -107,3 +117,5 @@[m [mDEPENDENCIES[m
   rails (= 3.2.13)[m
   rspec (= 2.14.1)[m
   rspec-rails (= 2.14.0)[m
[32m+[m[32m  sqlite3-ruby (= 1.3.3)[m
[32m+[m[32m  webrat[m
[1mdiff --git a/app/assets/stylesheets/custom.css b/app/assets/stylesheets/custom.css[m
[1mindex b7f3fd9..f7f383b 100644[m
[1m--- a/app/assets/stylesheets/custom.css[m
[1m+++ b/app/assets/stylesheets/custom.css[m
[36m@@ -22,6 +22,10 @@[m [msection {[m
 	background:#fff;[m
 }[m
 [m
[32m+[m[32msection h1 {[m[41m[m
[32m+[m	[32mfont-size: 200%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
 /* Links */[m
 [m
 a {[m
[1mdiff --git a/app/controllers/pages_controller.rb b/app/controllers/pages_controller.rb[m
[1mindex 3fb9eb5..98975c3 100644[m
[1m--- a/app/controllers/pages_controller.rb[m
[1m+++ b/app/controllers/pages_controller.rb[m
[36m@@ -10,4 +10,8 @@[m [mclass PagesController < ApplicationController[m
   def about	[m
 	@title="About"[m
   end[m
[32m+[m[41m  [m
[32m+[m[32m   def help[m[41m	[m
[32m+[m	[32m@title="Help"[m
[32m+[m[32m   end[m
 end[m
[1mdiff --git a/app/views/layouts/_footer.html.erb b/app/views/layouts/_footer.html.erb[m
[1mindex 1ba2ec9..85b6a62 100644[m
[1m--- a/app/views/layouts/_footer.html.erb[m
[1m+++ b/app/views/layouts/_footer.html.erb[m
[36m@@ -1,10 +1,10 @@[m
 <footer>[m
 	<nav class="round">[m
 		<ul>[m
[31m-			<li><%= link_to "About", '#' %></li>[m
[31m-			<li><%= link_to "Contact", '#' %></li>[m
[32m+[m			[32m<li><%= link_to "About", about_path %></li>[m[41m[m
[32m+[m			[32m<li><%= link_to "Contact", contact_path %></li>[m[41m[m
 			<li><%= link_to "News", 'http://www.haaretz.co.il' %></li>[m
 			<li><%= link_to "Rails tut", 'http://www.fununa.co.il' %></li>[m
 		</ul>[m
[31m-	[m
[32m+[m	[32m</nav>[m[41m[m
 </footer>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/_header.html.erb b/app/views/layouts/_header.html.erb[m
[1mindex 5700434..e515a83 100644[m
[1m--- a/app/views/layouts/_header.html.erb[m
[1m+++ b/app/views/layouts/_header.html.erb[m
[36m@@ -2,8 +2,8 @@[m
 <%= image_tag("logo.png", :alt=>"Sample App", :class=>"round") %>[m
 <nav class="round">[m
 <ul>[m
[31m-<li><%= link_to "Home", '#' %></li>[m
[31m-<li><%= link_to "Help", '#' %></li>[m
[32m+[m[32m<li><%= link_to "Home", root_path %></li>[m[41m[m
[32m+[m[32m<li><%= link_to "Help", help_path %></li>[m[41m[m
 <li><%= link_to "Sign in", '#' %></li>[m
 </ul>[m
 </nav>[m
[1mdiff --git a/app/views/pages/help.html.erb b/app/views/pages/help.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..d2f3c3a[m
[1m--- /dev/null[m
[1m+++ b/app/views/pages/help.html.erb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<h1>help</h1>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<p>this is a help page for the <a href="http://www.fununa.co.il">fununa</a> app.</p>[m[41m[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 27a7f5f..b6d3a45 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,9 +1,15 @@[m
 SampleApp::Application.routes.draw do[m
[32m+[m[32m  root :to => 'pages#home'[m
[32m+[m[32m  match '/contact' , :to => 'pages#contact'[m
[32m+[m[32m  match '/about' , :to => 'pages#about'[m
[32m+[m[32m  match '/help' , :to => 'pages#help'[m
   get "pages/home"[m
 [m
   get "pages/contact"[m
   [m
   get "pages/about"[m
[32m+[m[41m  [m
[32m+[m[32m  get "pages/help"[m
 [m
   # The priority is based upon order of creation:[m
   # first created -> highest priority.[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mdeleted file mode 100644[m
[1mindex a1d5099..0000000[m
[1m--- a/public/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,241 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-  <head>[m
[31m-    <title>Ruby on Rails: Welcome aboard</title>[m
[31m-    <style type="text/css" media="screen">[m
[31m-      body {[m
[31m-        margin: 0;[m
[31m-        margin-bottom: 25px;[m
[31m-        padding: 0;[m
[31m-        background-color: #f0f0f0;[m
[31m-        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";[m
[31m-        font-size: 13px;[m
[31m-        color: #333;[m
[31m-      }[m
[31m-[m
[31m-      h1 {[m
[31m-        font-size: 28px;[m
[31m-        color: #000;[m
[31m-      }[m
[31m-[m
[31m-      a  {color: #03c}[m
[31m-      a:hover {[m
[31m-        background-color: #03c;[m
[31m-        color: white;[m
[31m-        text-decoration: none;[m
[31m-      }[m
[31m-[m
[31m-[m
[31m-      #page {[m
[31m-        background-color: #f0f0f0;[m
[31m-        width: 750px;[m
[31m-        margin: 0;[m
[31m-        margin-left: auto;[m
[31m-        margin-right: auto;[m
[31m-      }[m
[31m-[m
[31m-      #content {[m
[31m-        float: left;[m
[31m-        background-color: white;[m
[31m-        border: 3px solid #aaa;[m
[31m-        border-top: none;[m
[31m-        padding: 25px;[m
[31m-        width: 500px;[m
[31m-      }[m
[31m-[m
[31m-      #sidebar {[m
[31m-        float: right;[m
[31m-        width: 175px;[m
[31m-      }[m
[31m-[m
[31m-      #footer {[m
[31m-        clear: both;[m
[31m-      }[m
[31m-[m
[31m-      #header, #about, #getting-started {[m
[31m-        padding-left: 75px;[m
[31m-        padding-right: 30px;[m
[31m-      }[m
[31m-[m
[31m-[m
[31m-      #header {[m
[31m-        background-image: url("assets/rails.png");[m
[31m-        background-repeat: no-repeat;[m
[31m-        background-position: top left;[m
[31m-        height: 64px;[m
[31m-      }[m
[31m-      #header h1, #header h2 {margin: 0}[m
[31m-      #header h2 {[m
[31m-        color: #888;[m
[31m-        font-weight: normal;[m
[31m-        font-size: 16px;[m
[31m-      }[m
[31m-[m
[31m-[m
[31m-      #about h3 {[m
[31m-        margin: 0;[m
[31m-        margin-bottom: 10px;[m
[31m-        font-size: 14px;[m
[31m-      }[m
[31m-[m
[31m-      #about-content {[m
[31m-        background-color: #ffd;[m
[31m-        border: 1px solid #fc0;[m
[31m-        margin-left: -55px;[m
[31m-        margin-right: -10px;[m
[31m-      }[m
[31m-      #about-content table {[m
[31m-        margin-top: 10px;[m
[31m-        margin-bottom: 10px;[m
[31m-        font-size: 11px;[m
[31m-        border-collapse: collapse;[m
[31m-      }[m
[31m-      #about-content td {[m
[31m-        padding: 10px;[m
[31m-        padding-top: 3px;[m
[31m-        padding-bottom: 3px;[m
[31m-      }[m
[31m-      #about-content td.name  {color: #555}[m
[31m-      #about-content td.value {color: #000}[m
[31m-[m
[31m-      #about-content ul {[m
[31m-        padding: 0;[m
[31m-        list-style-type: none;[m
[31m-      }[m
[31m-[m
[31m-      #about-content.failure {[m
[31m-        background-color: #fcc;[m
[31m-        border: 1px solid #f00;[m
[31m-      }[m
[31m-      #about-content.failure p {[m
[31m-        margin: 0;[m
[31m-        padding: 10px;[m
[31m-      }[m
[31m-[m
[31m-[m
[31m-      #getting-started {[m
[31m-        border-top: 1px solid #ccc;[m
[31m-        margin-top: 25px;[m
[31m-        padding-top: 15px;[m
[31m-      }[m
[31m-      #getting-started h1 {[m
[31m-        margin: 0;[m
[31m-        font-size: 20px;[m
[31m-      }[m
[31m-      #getting-started h2 {[m
[31m-        margin: 0;[m
[31m-        font-size: 14px;[m
[31m-        font-weight: normal;[m
[31m-        color: #333;[m
[31m-        margin-bottom: 25px;[m
[31m-      }[m
[31m-      #getting-started ol {[m
[31m-        margin-left: 0;[m
[31m-        padding-left: 0;[m
[31m-      }[m
[31m-      #getting-started li {[m
[31m-        font-size: 18px;[m
[31m-        color: #888;[m
[31m-        margin-bottom: 25px;[m
[31m-      }[m
[31m-      #getting-started li h2 {[m
[31m-        margin: 0;[m
[31m-        font-weight: normal;[m
[31m-        font-size: 18px;[m
[31m-        color: #333;[m
[31m-      }[m
[31m-      #getting-started li p {[m
[31m-        color: #555;[m
[31m-        font-size: 13px;[m
[31m-      }[m
[31m-[m
[31m-[m
[31m-      #sidebar ul {[m
[31m-        margin-left: 0;[m
[31m-        padding-left: 0;[m
[31m-      }[m
[31m-      #sidebar ul h3 {[m
[31m-        margin-top: 25px;[m
[31m-        font-size: 16px;[m
[31m-        padding-bottom: 10px;[m
[31m-        border-bottom: 1px solid #ccc;[m
[31m-      }[m
[31m-      #sidebar li {[m
[31m-        list-style-type: none;[m
[31m-      }[m
[31m-      #sidebar ul.links li {[m
[31m-        margin-bottom: 5px;[m
[31m-      }[m
[31m-[m
[31m-      .filename {[m
[31m-        font-style: italic;[m
[31m-      }[m
[31m-    </style>[m
[31m-    <script type="text/javascript">[m
[31m-      function about() {[m
[31m-        info = document.getElementById('about-content');[m
[31m-        if (window.XMLHttpRequest)[m
[31m-          { xhr = new XMLHttpRequest(); }[m
[31m-        else[m
[31m-          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }[m
[31m-        xhr.open("GET","rails/info/properties",false);[m
[31m-        xhr.send("");[m
[31m-        info.innerHTML = xhr.responseText;[m
[31m-        info.style.display = 'block'[m
[31m-      }[m
[31m-    </script>[m
[31m-  </head>[m
[31m-  <body>[m
[31m-    <div id="page">[m
[31m-      <div id="sidebar">[m
[31m-        <ul id="sidebar-items">[m
[31m-          <li>[m
[31m-            <h3>Browse the documentation</h3>[m
[31m-            <ul class="links">[m
[31m-              <li><a href="http://guides.rubyonrails.org/">Rails Guides</a></li>[m
[31m-              <li><a href="http://api.rubyonrails.org/">Rails API</a></li>[m
[31m-              <li><a href="http://www.ruby-doc.org/core/">Ruby core</a></li>[m
[31m-              <li><a href="http://www.ruby-doc.org/stdlib/">Ruby standard library</a></li>[m
[31m-            </ul>[m
[31m-          </li>[m
[31m-        </ul>[m
[31m-      </div>[m
[31m-[m
[31m-      <div id="content">[m
[31m-        <div id="header">[m
[31m-          <h1>Welcome aboard</h1>[m
[31m-          <h2>You&rsquo;re riding Ruby on Rails!</h2>[m
[31m-        </div>[m
[31m-[m
[31m-        <div id="about">[m
[31m-          <h3><a href="rails/info/properties" onclick="about(); return false">About your application&rsquo;s environment</a></h3>[m
[31m-          <div id="about-content" style="display: none"></div>[m
[31m-        </div>[m
[31m-[m
[31m-        <div id="getting-started">[m
[31m-          <h1>Getting started</h1>[m
[31m-          <h2>Here&rsquo;s how to get rolling:</h2>[m
[31m-[m
[31m-          <ol>[m
[31m-            <li>[m
[31m-              <h2>Use <code>rails generate</code> to create your models and controllers</h2>[m
[31m-              <p>To see all available options, run it without parameters.</p>[m
[31m-            </li>[m
[31m-[m
[31m-            <li>[m
[31m-              <h2>Set up a default route and remove <span class="filename">public/index.html</span></h2>[m
[31m-              <p>Routes are set up in <span class="filename">config/routes.rb</span>.</p>[m
[31m-            </li>[m
[31m-[m
[31m-            <li>[m
[31m-              <h2>Create your database</h2>[m
[31m-              <p>Run <code>rake db:create</code> to create your database. If you're not using SQLite (the default), edit <span class="filename">config/database.yml</span> with your username and password.</p>[m
[31m-            </li>[m
[31m-          </ol>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-[m
[31m-      <div id="footer">&nbsp;</div>[m
[31m-    </div>[m
[31m-  </body>[m
[31m-</html>[m
[1mdiff --git a/spec/controllers/pages_controller_spec.rb b/spec/controllers/pages_controller_spec.rb[m
[1mindex 7852b15..1565d1a 100644[m
[1m--- a/spec/controllers/pages_controller_spec.rb[m
[1m+++ b/spec/controllers/pages_controller_spec.rb[m
[36m@@ -48,4 +48,16 @@[m [mdescribe PagesController do[m
 		end[m
 	end[m
 	[m
[32m+[m	[32m   describe "GET 'help'" do[m
[32m+[m		[32mit "returns http success" do[m
[32m+[m			[32mget 'help'[m
[32m+[m			[32mresponse.should be_success[m
[32m+[m		[32mend[m
[32m+[m[41m	[m
[32m+[m		[32mit "should have the right title" do[m
[32m+[m			[32mget 'help'[m
[32m+[m			[32mresponse.should have_selector("title", :content =>"#{@base_title} | Help")[m
[32m+[m		[32mend[m
[32m+[m	[32mend[m
[32m+[m[41m	[m
 end[m
[1mdiff --git a/spec/requests/layout_links_spec.rb b/spec/requests/layout_links_spec.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..bb180f2[m
[1m--- /dev/null[m
[1m+++ b/spec/requests/layout_links_spec.rb[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mrequire 'spec_helper'[m
[32m+[m
[32m+[m[32mdescribe "LayoutLinks" do[m
[32m+[m[32m    it 	"should have a Home page a '/'" do[m
[32m+[m		[32mget '/'[m
[32m+[m		[32mresponse.should have_selector('title', :content=>"Home")[m
[32m+[m	[32mend[m
[32m+[m[41m	[m
[32m+[m	[32mit "should have a Contact page at '/contact'" do[m
[32m+[m		[32mget '/contact'[m
[32m+[m		[32mresponse.should have_selector('title', :content => "Contact")[m
[32m+[m	[32mend[m
[32m+[m[41m	[m
[32m+[m	[32mit "should have a about  page at '/about'" do[m
[32m+[m		[32mget '/about'[m
[32m+[m		[32mresponse.should have_selector('title', :content => "About")[m
[32m+[m	[32mend[m
[32m+[m[41m	[m
[32m+[m	[32mit "should have a help page at '/help'" do[m
[32m+[m		[32mget '/help'[m
[32m+[m		[32mresponse.should have_selector('title', :content => "Help")[m
[32m+[m	[32mend[m
[32m+[m[32mend[m
